<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Warp Configuration</string>
        <key>PayloadIdentifier</key>
        <string>com.cloudflare.warp.CB8B22D4-50E1-48E8-8874-A7594627013A</string>
        <key>PayloadOrganization</key>
        <string>Cloudflare Ltd.</string>
        <key>PayloadType</key>
        <string>com.cloudflare.warp</string>
        <key>PayloadUUID</key>
        <string>CB8B22D4-50E1-48E8-8874-A7594627013A</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>configs</key>
        <array>
          <dict>
            <key>organization</key>
            <string>ntsd</string>
            <key>display_name</key>
            <string>Personal</string>
          </dict>
          <dict>
            <key>organization</key>
            <string>salaryhero</string>
            <key>display_name</key>
            <string>Salary Hero</string>
          </dict>
        </array>
      </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Cloudflare WARP</string>
    <key>PayloadIdentifier</key>
    <string>cloudflare_warp</string>
    <key>PayloadOrganization</key>
    <string>Cloudflare, Ltd.</string>
    <key>PayloadRemovalDisallowed</key>
    <false />
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>209EEB02-AE20-4188-B6A2-CFC310C2243B</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>